{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "idb": "^8.0.3",
    "lucide-react": "^0.539.0",
    "preact": "^10.27.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.8.0",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "vite": "^7.1.0"
  }
}
